<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
    <title>página de login</title>
</head>

<body>
    <div class="container1">
        <div class="container1_div">
            <h1>Olá, produtor!</h1>
            <p>Ainda não possui sua conta?</p>
            <a href="../Cadastro/cadastro.html"> <button> Cadastre-se</button></a>
        </div>
    </div>
    <div class="container-login">
        <h1>Faça seu login</h2>
        <p>Se você já é um membro, pode entrar com seu email e senha</p> <br>
        <p>Email</p>
        <input type="text" id="input_email"> 
        <p>Senha</p>
        <input type="text" id="input_senha"> 
        <div class="container-lembrar-senha">
            <input type="checkbox" id="input_lembrar_senha">
            <span>Lembrar senha</span>
        </div>

        <button>Logar</button>
    </div>

</body>

</html>